.imageGrid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 30% 5% 30% 5% 30%;
  grid-template-rows: 22.93% 2.75% 22.93% 2.75% 22.93% 2.75% 22.93%;
}

img {
  width: 100%;
  height: 100%;
}

.pic {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.textBox {
  transition: 0.5s ease-in;
  opacity: 0;
  background-color: rgba(93, 119, 134);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Josefin Sans", sans-serif;
  line-height: 0.1rem;
}

.pic:hover .textBox {
  opacity: 0.9;
}

.two {
  bottom: 40px;
  left: 0;
}

h3,
p {
  color: rgb(255, 255, 255);
}

h3 {
  font-size: 0.9rem;
}

h4 {
  color: rgb(58, 68, 89);
  font-size: 0.71rem;
  letter-spacing: 0.1rem;
}

p {
  font-size: 0.68rem;
}

span {
  color: rgb(58, 68, 89);
}

.hireWrap {
  height: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 4rem;
  padding: .8rem;
}

.picture11 h1 {
  font-size: 1.3rem;
  margin: 0rem;
  font-weight: 600;
  letter-spacing: .1rem;
}

.picture11 h2 {
  font-size: 0.6rem;
  letter-spacing: .2rem;
  margin: .8rem 0rem 0rem 0rem;
  font-weight: 600;
}

.quoteWrap {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.6rem;
  text-align: left;
  line-height: 1.2rem;
  font-weight: 600;
  position: absolute;
  bottom: 40px;
  right: 0;
}

.quote {
  font-family: "Be Vietnam", sans-serif;
  color: rgb(199, 93, 73);
  font-size: 7em;
}

.quoteText {
  margin-top: 0.5rem;
}

.quoteName {
  color: rgb(199, 93, 73);
}

.rLogo {
  width: 100px;
  height: auto;
  position: absolute;
  bottom: -50px;
  right: -40px;
}

/* PICTURE GRID 1-11 */
.picture1 {
  grid-column: 1;
  grid-row: 1;
  background: url(../images/face-1.png) no-repeat;
  background-size: cover;
}
.picture2 {
  grid-column: 3;
  grid-row: 1;
  background: url(../images/face-2.png) no-repeat;
  background-size: cover;
}
.picture3 {
  grid-column: 5;
  grid-row: 1;
  position: relative;
}
.picture4 {
  grid-column: 1;
  grid-row: 3;
  background: url(../images/face-3.png) no-repeat;
  background-size: cover;
}
.picture5 {
  grid-column: 3;
  grid-row: 3;
  background: url(../images/face-4.png) no-repeat;
  background-size: cover;
}
.picture6 {
  grid-column: 5;
  grid-row: 3;
  background: url(../images/me.jpg) no-repeat;
  background-size: contain;
  background-color: rgb(133, 115, 77);
}
.picture7 {
  grid-column: 1;
  grid-row: 5;
  position: relative;
}
.picture8 {
  grid-column: 3;
  grid-row: 5;
  background: url(../images/face-5.png) no-repeat;
  background-size: cover;
}
.picture9 {
  grid-column: 5;
  grid-row: 5;
  background: url(../images/face-6.png) no-repeat;
  background-size: cover;
}
.picture10 {
  grid-column: 1;
  grid-row: 7;
  background: url(../images/face-7.png) no-repeat;
  background-size: cover;
}
.picture11 {
  grid-column: 3;
  grid-row: 7;
  background-color: rgb(238, 241, 242);
  position: relative;
}
/* PICTURE GRID 1-11 */